<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DreamInvest</fullName>
    <types>
        <members>FundController</members>
        <members>FundControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AssetClassSelector</members>
        <members>FundFilter</members>
        <members>FundFilterChange</members>
        <members>FundInfoPopup</members>
        <members>FundTile</members>
        <members>FundTileList</members>
        <members>Paginator</members>
        <members>PaginatorEvent</members>
        <members>PercentReturnRange</members>
        <members>RangeChange</members>
        <members>Rating</members>
        <members>SearchBar</members>
        <members>SectorSelector</members>
        <members>ValueChange</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>invest_logo4</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>DreamInvest</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Fund__c.Abbreviation__c</members>
        <members>Fund__c.Asset_Class__c</members>
        <members>Fund__c.Five_Year_Return__c</members>
        <members>Fund__c.One_Year_Return__c</members>
        <members>Fund__c.Rating__c</members>
        <members>Fund__c.Sector__c</members>
        <members>Fund__c.Two_Year_Return__c</members>
        <members>Fund__c.YTD_Return__c</members>
        <members>Sector__c.Sector_Id__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Fund__c</members>
        <members>Sector__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Fund_Explorer</members>
        <members>Fund__c</members>
        <members>Sector__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DreamCapital_UtilityBar</members>
        <members>Fund_Explorer</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Asset_Class</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Fund__c-Fund Layout</members>
        <members>Sector__c-Sector Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Fund__c.All</members>
        <members>Sector__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>DataCache</members>
        <members>nouislider</members>
        <name>StaticResource</name>
    </types>
    <version>43.0</version>
</Package>
